;[loggers]
;keys=root
;
;[handlers]
;keys=fileHandler, console_handler
;
;[formatters]
;keys=simpleFormatter
;
;[logger_root]
;level=DEBUG
;handlers=fileHandler, console_handler
;
;[handler_fileHandler]
;class=FileHandler
;level=DEBUG
;formatter=simpleFormatter
;args=('logs/xi_mzidentml_converter.log',)
;
;[handler_console_handler]
;class = StreamHandler
;level=DEBUG
;formatter = simpleFormatter
;args = (sys.stdout,)
;
;[formatter_simpleFormatter]
;format=%(asctime)s %(name)s - %(levelname)s:%(message)s

[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=sampleFormatter
args=('logs/xi_mzidentml_converter.log',)

[formatter_sampleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s